jdbc.url=jdbc:mysql://127.0.0.1:3306/bi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

# Manter a propriedade em branco caso não for utilizá-la para evitar NullPointer.
jndi.resourceName= 

box.connectionType=jdbc
box.pathBase=/com/bi/boxsql

log.path=Users/botelho/boxsql.log
log.active=true