jdbc.url=jdbc:mysql://127.0.0.1:3306/bi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

box.connectionType=jdbc
box.pathBase=/com/bi/boxsql

log.path=User/botelho/boxsql.log
log.active=true